<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first WEB site</title>
</head>
<!--То что мы видим на странице-->

<body>
  <!--Comment-->
  <h1>Welcome to HTML!</h1>
  <img src="https://www.heise.de/imgs/18/4/1/5/2/2/4/1/pandas-ai-c14b92f5d88c753c.png" width="300">
  <ol>
    <li>
      <a href="#virtues">Добродетили панд</a>
    </li>
  </ol>
  <p>Today we start our frontedn course.</p>
  <p>We will quckly <br> learn HTML</p>
  <!-- атрибут  -->
 
  <h3 id="virtues">Pands virtue</h3>
  <ul type="disk">
    <!-- неннумерованный список  unsoted list-->
    <!-- элемент списка  List item-->
    <li>nice</li>
    <li>kind</li>
    <li>playfullnes</li>
    <li>
      <a target="_blank" href="https://pandas.pydata.org/">Panda Link</a>
    </li>
  </ul >
  <ul type="square">
  <h2 id="vices">Pands bad propites</h2>
  <li>gluttony</li>
  <li>kind</li>
</ul>
<h2>Food</h2>
<ul type="circle">
  <li>gluttony</li>
  <li>kind</li>
</ul>
<h2>Most enemis</h2>
<ol reversed type="I">
  <li>gluttony</li>
  <li>kind</li>
  <li>kind</li>
  <li>kind</li>
</ol>

<table border="2">
  <caption>PANDAS</caption>
  <tr>
    <th>titel</th>
    <th>color</th>
    <th>weight</th>
    <th>areal</th>
  </tr>
  <tr>
    <td>Big Panda</td>
    <td>Blac and white</td>
    <td>120</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Red Panda</td>
    <td>Red</td>
    <td>6</td>
    <td>China East</td>
  </tr>
</table>
<img src="./Images/Без названия.jpg"
</body>

</html>
